{
  "name": "earnflow-server",
  "version": "1.0.0",
  "description": "Production Backend API for EarnFlow Task-Rewards Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  },
  "keywords": [
    "earnflow",
    "rewards",
    "tasks",
    "fintech"
  ],
  "author": "EarnFlow Team",
  "license": "ISC"
}
